# springboot-3-client-cert-auth

./: .gitignore  README.kubernetes.md  README.md  check_client_cert.sh  check_server_cert.sh  client-deployment.yaml  install-certs.sh  k8s-create-kind-cluster.sh  k8s-deploy-client.sh  k8s-import-image-to-cluster.sh  k8s-list-images.sh  run-client.sh  run-server.sh  test_client_using_curl.sh  test_server_using_curl.sh
client/: Dockerfile  build-docker-image.sh  pom.xml
client/src/main/java/com/example/springbootsslbundles/: Greeting.java  MyController.java  SSLBundlesApp.java  SecureRestTemplateConfig.java  SecureServiceRestApi.java
client/src/main/java/com/example/sslbundles/: SSLBundlesApp.java
client/src/main/java/com/example/sslbundles/config/: SecureRestServiceConfig.java  SecureServiceConfig.java
client/src/main/java/com/example/sslbundles/controller/: SecureServiceController.java
client/src/main/java/com/example/sslbundles/model/: Greeting.java
client/src/main/java/com/example/sslbundles/service/: SecureRestApi.java  SecureServiceRestApi.java
client/src/main/java/com/springboot/springbootsslbundles/: Greeting.java  MyController.java  SSLBundlesApp.java  SecureRestTemplateConfig.java  SecureServiceRestApi.java
client/src/main/resources/: application.yml
client/src/test/java/com/example/springbootsslbundles/: ControllerTest.java  SecureRestTemplateTestConfig.java  ServiceTest.java
client/src/test/java/com/example/sslbundles/: ControllerIntegrationTest.java  ControllerTest.java  SecureServiceTest.java  SecureServiceTestConfig.java  ServiceTest.java
client/src/test/resources/: application-test.yml
server/: pom.xml
server/src/main/java/com/example/springboot/restservice/: AuthFilter.java  Greeting.java  GreetingController.java  RestServiceApplication.java
server/src/main/resources/: application.yml
